<!DOCTYPE html>
<html lang="is">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Velkomin(n) á veitingastaðinn okkar! Fáðu þér góða rétti í huggulegri stemningu.">
    <meta property="og:title" content="Veitingastaður">
    <meta property="og:description" content="Velkomin(n) á veitingastaðinn okkar! Fáðu þér góða rétti í huggulegri stemningu.">
    <meta property="og:image" content="/myndir/sharing.jpg">
    <title>Veitingastaðurinn</title>
</head>
<body>
    <header>
        <h1>Veitingastaðurinn</h1>
        <p>Á Veitingastaðnum hugsum við vel um þig og gefum þér gott að borða.</p>
        <a href="#heim">Beint í efni</a>
        <nav>
            <ul>
                <li><a href="index.html">Forsíða</a></li>
                <li><a href="/sidur/um.html">Um Veitingastaðinn</a></li>
                <li><a href="/sidur/matsedill.html">Matseðill</a></li>
                <li><a href="/sidur/pontun.html">Pöntunarsíða</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div>
            <h2>Opnunartími</h2>
            <h3>Mánudaga til fimmtudaga</h3>
            <p>09:00-18:00</p>
            <h3>Föstudaga</h3>
            <p>10:00-22:00</p>
            <h3>Laugardaga</h3>
            <p>11:00-22:00</p>
            <h3>Sunnudaga</h3>
            <p>Lokað</p>
        </div>
    
        <h2>Um okkur</h2>
        <p>Við erum hresst fólk sem útbýr mat alla daga nema sunnudaga.</p>
        <p><a href="/sidur/um.html">Lesa meira um okkur</a></p>
    
        <h2>Matseðill</h2>
        <p>Skoðaðu matseðilinn okkar!</p>
        <p><a href="/sidur/matsedill.html">Skoða matseðilinn</a></p>
    
        <h2>Panta</h2>
        <p>Pantaðu borð eða mat heim til þín!</p>
        <p><a href="/sidur/pontun.html">Senda inn pöntun</a></p>
    
        <h2>Vinsælir réttir</h2>
        <ul>
            <li>
                <h3>Súpa Dagsins</h3>
                <p>Dagleg ný súpa</p>
                <p>2.100 kr.-</p>
                <a href="/sidur/pontun.html">Panta</a>
            </li>
            <li>
                <h3>Lasagna</h3>
                <p>Lasagna með fersku salati</p>
                <p>2.500 kr.-</p>
                <a href="/sidur/pontun.html">Panta</a>
            </li>
            <li>
                <h3>Pizza</h3>
                <p>Klassísk pizza</p>
                <p>2.000 kr.-</p>
                <a href="/sidur/pontun.html">Panta</a>
            </li>
            <li>
                <h3>Hamborgari</h3>
                <p>Hamborgari með frönskum kartöflum</p>
                <p>2.500 kr.-</p>
                <a href="/sidur/pontun.html">Panta</a>
            </li>
        </ul>
        <p><a href="./sidur/matsedill.html">Skoða matseðil</a> eða <a href="./sidur/pontun.html">panta</a>.</p>
    </main>
    <footer>
        <div>
            <h2>Opnunartími</h2>
            <h3>Mánudaga til fimmtudaga</h3>
            <p>09:00-18:00</p>
            <h3>Föstudaga</h3>
            <p>10:00-22:00</p>
            <h3>Laugardaga</h3>
            <p>11:00-22:00</p>
            <h3>Sunnudaga</h3>
            <p>Lokað</p>
        </div>
        <div>
            <h2>Hér erum við</h2>
            <p>Veitingastaðurinn ehf.</p>
            <p>Aðalgata 10</p>
            <p>100 Reykjavík</p>
            <p>Sími 333-4567</p>
            <p>veitingastadur@example.org</p>
        </div>
    </footer>
</body>
</html>